PORT=8000
ORIGIN=http://localhost:3000
NODE_ENV=production
SECRET_TOKEN_KEY=sorosoroismeantforeveryone@@@bearer_token
SECRET_TOKEN_EXPIRY=2d
REFRESH_SECRET_KEY=sorosoroismeantforeveryone@@@refresh_token
REFRESH_SECRET_EXPIRY=1y
GOOGLE_OAUTH_CLIENT_ID=474140377958-d234b8q3l2u5ul573cnhp5br5370f4u0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://fohlarbee:sammyola246@role-based-auth-app.04gwtv0.mongodb.net/?retryWrites=true&w=majority&appName=role-based-auth-app